# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
serenity.project.name=AutomationTests_Project_Originations
serenity.test.root=au.com.heritage.junit
//serenity.report.accessibility=true