#prodApi_base_Url = https://molapp-dts.hbs.net.au/LAB02DEVProdAPI/api2/banking/
prodApi_base_Url=https://molapp-dts.hbs.net.au/LAB02TSTProdAPI/api2/banking/
dev_CreateMemberShipUrl=https://membership-service-dev-origination.apps.ocp-tstb.hbs.net.au/api/