# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
HOST=https://origination-gateway-test-gateway-shared.apps.ocp-tstb.hbs.net.au
breadcrumbid=d214394a46684631a74ff160b72e3c2b
operatorusername=svc_originationTAP